<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .aaa {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
      }
      .aaa::after {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: inherit;
        background-color: inherit;
        content: '';
        transition: all 0.3s ease;
        transform: rotate(45deg);
      }
      .triangle {
        width: 0;
        height: 0;
        border-top: 50px solid #ccc;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }
      .arrow {
        width: 100px;
        height: 100px;
        border-top: 10px solid #ccc;
        border-left: 10px solid #ccc;
        /* transform: rotate(45deg); */
      }
      .ccc {
        position: relative;
        overflow: hidden;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .ccc {
        -webkit-background-clip: text;
        background-clip: text;
        background: -webkit-linear-gradient(
          to left,
          #8a2387,
          #e94057,
          #f27121
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #8a2387,
          #e94057,
          #f27121
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <span class="aaa"></span>
    <!-- <div class="triangle"></div> -->
    <div class="arrow"></div>
    <div class="ccc">sdsdssd</div>
  </body>
</html>
